Add database


Activate virtualenv
$ cd ../Environments
$ source flaskblog_env/bin/activate


$ git checkout -b Sprint04


Install SQLAlchemy:
$ pip install flask-sqlalchemy

add sqlite db
and create instance

create user entity class
create post entity class
user 1-m post

Create sqlite db: site.db

cd to project root
$ python
>>> from flaskblog import db
>>> db.create_all()
>>> # add user and post data
>>> from flask
>>> from flaskblog import User, Post
# create users
>>> user_1 = User(username='Ben', email='ben@jedi.org', password='1234')
>>> db.session.add(user_1)
>>> user_2 = User(username='Yoda', email='yoda@jedi.org', password='1234')
>>> db.session.add(user_2)
>>> db.session.commit()
>>>
>>> User.query.all()
[User('Ben', 'ben@jedi.org', 'default.png'), User('Yoda', 'yoda@jedi.org', 'default.png')]
>>> User.query.first()
User('Ben', 'ben@jedi.org', 'default.png')
>>> User.query.filter_by(username='Yoda').all()
[User('Yoda', 'yoda@jedi.org', 'default.png')]
>>> User.query.filter_by(username='Yoda').first()
User('Yoda', 'yoda@jedi.org', 'default.png')
>>> user = User.query.filter_by(username='Ben').first()
>>> user
User('Ben', 'ben@jedi.org', 'default.png')
>>> user.id
1
>>> 
>>> user = User.query.get(1)
>>> user
User('Ben', 'ben@jedi.org', 'default.png')
>>> user.posts
[]
# create posts
>>> post_1 = Post(title='First post', content='Lorem ipsum dolor sit amet', user_id=user.id)
>>> post_2 = Post(title='Second post', content='Ut enim ad minim veniam', user_id=user.id)
>>> db.session.add(post_1)
>>> db.session.add(post_2)
>>> db.session.commit()
>>> user.posts
[Post('First post', '2018-11-21 19:27:36.551491'), Post('Second post', '2018-11-21 19:27:36.551491')]
>>> for post in user.posts:
...     print(post.title)
... 
First post
Second post
>>> post = Post.query.first()
>>> post
Post('First post', '2018-11-21 19:27:36.551491')
>>> post.user_id
1
>>> post.author
User('Ben', 'ben@jedi.org', 'default.png')
# returns the entire user object
>>> db.drop_all()



